<!DOCTYPE html>
<html>
<head>
    <title>Quotes</title>
    <style type="text/css">
        p, li {
            color: #333333;
            font-family: Georgia, Serif;
            font-weight: 300;
            font-size: 18px;
            font-style: oblique;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        div#main {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="main">
    <p>The idea of <b>encapsulation</b> is to ensure that each part of an application is self contained and doesn't
        interfere with any others, except in a clearly defined manner.</p>

    <p><b>Polymorphism</b> allows you to give the same name to methods and properties that play similar roles in
        different classes.</p>

    <p><b>Polymorphism</b> and <b>encapsulation</b> go hand in hand, with polymorphism providing a common interface and
        encapsulation taking care of the inner details.</p>

    <p>As far as fundamental aim of OOP is reusability and reliability, classes should be stable components user can
        rely on, that is, should not be amended through editing, but extended through <b>inheritance</b>.</p>

    <p>Well designed classes are said to be <b>loosely coupled</b>. This means that changes to one part of the code
        don't have a domino effect forcing changes elsewhere.</p>

    <p>A <b>design pattern</b> isn't a block of code that you can pick off the shelf and plug into your project; it
        describes an approach to a problem and a suggested solution.</p>

    <p><b>Facade</b> is a design pattern, the purpose of which is to define a higher-level interface that makes the
        subsystem easier to use.</p>

    <p>OOP since PHP5:
        <ul>
            <li><code>$objectA = $objectB</code> equals copy by reference; <b>clone</b> is used to copy an object</li>
            <li>Modifiers to control access to properties and methods: <b>public</b>, <b>protected</b>, <b>private</b>
                (essential
                for encapsulation)
            </li>
            <li>A unified constructor name, <code>__construct()</code></li>
            <li>Support for explicitly cleaning up resources through a destructor function</li>
            <li>Support for interfaces and abstract classes</li>
            <li>Final classes</li>
            <li>Static classes, properties, and methods</li>
            <li>Automatic class loading</li>
        </ul>
    </p>

    <p>Final/Static/Const concepts:
    <ul>
        <li>To define a child class (or subclass), use <b>extends</b> keyword followed by the name of the parent class
        </li>
        <li>The child class should have access to its parent, either being included or being loaded automatically</li>
        <li>Child class has full access to the hierarchy, except for <b>private</b></li>
        <li>Inherited methods and properties can be overridden by redefining them in the child class</li>
        <li>Access to parents method/property is provided by <b>parent</b> keyword and scope resolution operator
            <code>::</code></li>
        <li><b>Final</b> keyword prevents classes/methods/properties from being overridden</li>
        <li>In context of classes, <b>final</b> keyword prevents inheriting</li>
        <li><b>Const</b> keyword defines class constants</li>
        <li><b>Static</b> keyword creates static methods and properties</li>
        <li>Access to class constants/static methods/properties = <b>Parent/self/classname</b> plus <code>::</code></li>
    </ul>
    </p>

    <p>Loading classes automatically:
    <ul>
        <li>Each class must be defined in a separate file</li>
        <li>Consistent naming convention for both classes and file structure they are stored in</li>
        <li><code>spl_autoload_register()</code>, <code>__autoload()</code></li>
    </ul>
    </p>

    <p><b>Abstract class</b> defines the basic structure of its child classes but cannot be instantiated on its own</p>

    <p><b>Interface</b> dictates which methods a class should have but leaves the actual implementation up to the
        individual classes
    <ul>
        <li>An interface insures that all classes that implement it have common set of functionality</li>
        <li>Although a child class can have only one parent, it can implement multiple interfaces</li>
    </ul>
    </p>


    <p><b>Abstract method</b> simply names the method and sets its visibility but leaves the details to the child class</p>

    <p>A fundamental aspect of <b>OOP</b> is exercising greater control over the way code works</p>

    <p><b>Reflection</b> is a process of examining the inner workings of functions, classes, and objects.</p>
</div>
</body>
</html>